# mercadolibretest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingCircle.json
app/src/main/java/com/test/mercadolibre/base/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/test/mercadolibre/base/extensions/: ArchitectureComponentsExtensions.kt  CustomizableBackComponents.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  TransparentStatusBarActivity.kt
app/src/main/java/com/test/mercadolibre/base/injection/: ActivityProvider.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/test/mercadolibre/base/model/: FailedResponse.kt
app/src/main/java/com/test/mercadolibre/base/routing/: FeatureRouter.kt  FeatureRouterImpl.kt
app/src/main/java/com/test/mercadolibre/base/view/: BaseFragment.kt  BaseViewInterface.kt
app/src/main/java/com/test/mercadolibre/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/mercadolibre/domain/: SearchProductsUseCase.kt  SearchProductsUseCaseImpl.kt
app/src/main/java/com/test/mercadolibre/injection/: ApiModule.kt  FragmentProvider.kt  ViewModelModule.kt
app/src/main/java/com/test/mercadolibre/model/: Product.kt  ResponseProduct.kt
app/src/main/java/com/test/mercadolibre/repository/: MercadoLibreRepository.kt  MercadoLibreRepositoryImpl.kt
app/src/main/java/com/test/mercadolibre/view/: DetailProductFragment.kt  MainActivity.kt  ProductListFragment.kt  ResultNoFoundFragment.kt  SearchFragment.kt  UnespectedErrorFragment.kt
app/src/main/java/com/test/mercadolibre/viewModel/: ProductListViewModel.kt  ProductListViewModelImpl.kt
app/src/main/res/drawable/: background_ripple.xml  button_back_gray_light.xml  button_back_light.xml  button_back_white.xml  feature_button.xml  feature_button_rounded.xml  gradient_background.xml  gradient_background_bg1.xml  gradient_background_bg2.xml  gradient_background_bg3.xml  ic_error.xml  ic_error_message.xml
app/src/main/res/drawable-v24/: ic_button_close.xml
app/src/main/res/layout/: adapter_product.xml  fragment_detail_product.xml  fragment_product_list.xml  fragment_result_no_found.xml  fragment_search_product.xml  fragment_unespected_error.xml  main_activity.xml  view_processing_error.xml
app/src/main/res/navigation/: navigation_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/mercadolibre/: RxInmediateSchedulerRule.kt  TestConstants.kt
app/src/test/java/com/test/mercadolibre/domain/: SearchProductUseCaseImplTest.kt
app/src/test/java/com/test/mercadolibre/viewModel/: ProductListViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
